# pereira-sql

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
scripts/: 1-install-local-jars.bat  2-build-java8.bat
src/main/java/br/com/pereiraeng/sql/: DataFlowCtrl.java  OffLineRS.java  OracleSpatialAdapter.java  SASadapter.java  SQLadapter.java  SQLconfig.java  SQLmemoryManager.java  SQLoffline.java  SQLserverAdapter.java  SQLtable.java  Server.java  XMLsql.java
