<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.pereiraeng</groupId>
	<artifactId>pereira-sql</artifactId>
	<version>1.0.0</version>

	<name>pereira-sql</name>
	<description>Biblioteca SQL: adaptadores, tabelas, servidores, fluxo de
		dados.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>5.10.2</junit.version>
		<maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-io</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-math</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.49</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>12.4.0.jre8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.51.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>23.26.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ucanaccess</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>5.0.1</version>
		</dependency>

		<!-- artefatos locais -->
		<dependency>
			<groupId>com.sas.local</groupId>
			<artifactId>sas-svc-connection</artifactId>
			<version>9.2-local</version>
		</dependency>
		<dependency>
			<groupId>com.sas.local</groupId>
			<artifactId>sas-core</artifactId>
			<version>9.2-local</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.local</groupId>
			<artifactId>oracle-spatial-sdoutl</artifactId>
			<version>local</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>